FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget gnupg curl unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright dependencies
RUN pip install playwright==1.55.0 && playwright install chromium && playwright install-deps chromium

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY src/ ./src/
COPY main_browser_service.py .
COPY .env .

EXPOSE 7863

CMD ["python", "main_browser_service.py"]
